Date : 2026-03-29 13:56:15
Directory : c:\Users\Lenovo\Desktop\Projlab\src
Total : 22 files,  1457 codes, 417 comments, 518 blanks, all 2392 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         22 |      1,457 |        417 |        518 |      2,392 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         22 |      1,457 |        417 |        518 |      2,392 |
| model                                                      |         21 |        834 |        201 |        239 |      1,274 |
| skeleton                                                   |          1 |        623 |        216 |        279 |      1,118 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Projlab\src\model\Arucikk.java     | Java     |         11 |         11 |          1 |         23 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Auto.java        | Java     |        113 |         11 |         31 |        155 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Bolt.java        | Java     |         16 |          5 |          4 |         25 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Busz.java        | Java     |         61 |         11 |         18 |         90 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Buszvezeto.java  | Java     |         11 |          6 |          3 |         20 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Csomopont.java   | Java     |         15 |          5 |          4 |         24 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\HanyoFej.java    | Java     |         12 |          0 |          4 |         16 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Hokotro.java     | Java     |         62 |         19 |         23 |        104 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\IIdomulo.java    | Java     |          5 |          6 |          2 |         13 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\IKotrofej.java   | Java     |          5 |          8 |          2 |         15 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Idojaras.java    | Java     |         25 |         20 |          8 |         53 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Jarmu.java       | Java     |         32 |         12 |          9 |         53 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\JegtoroFej.java  | Java     |         12 |          0 |          5 |         17 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Main.java        | Java     |         74 |          8 |          7 |         89 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Raktar.java      | Java     |         42 |         21 |         16 |         79 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\SarkanyFej.java  | Java     |         15 |          1 |          6 |         22 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Sav.java         | Java     |        171 |         32 |         51 |        254 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\SoproFej.java    | Java     |         21 |          3 |          6 |         30 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\SoszoroFej.java  | Java     |         14 |          1 |          5 |         20 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Takarito.java    | Java     |         81 |         14 |         25 |        120 |
| c:\Users\Lenovo\Desktop\Projlab\src\model\Utszakasz.java   | Java     |         36 |          7 |          9 |         52 |
| c:\Users\Lenovo\Desktop\Projlab\src\skeleton\Skeleton.java | Java     |        623 |        216 |        279 |      1,118 |
| Total                                                      |          |      1,457 |        417 |        518 |      2,392 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+